<?php

use App\Enums\FAQLocationType;

return
    [
        'logo' => 'Logo',
        'show' => 'Show',
        'all' => 'All',
        'created_at' => 'Created At',
        'admin' => 'Admin',
        'updated_at' => 'Updated At',
        'deleted_at' => 'Deleted At',
        'companies' => 'Companies',
        'company' => 'Company',
        'securities' => 'Securities',
        'enter_email' => 'Enter your email',
        'translatable' => 'Translatable',

        'security' => 'Security',
        'check_in' => 'Check In',
        'monitoring_room' => 'Monitoring Room',
        'check_out' => 'Check Out',
        'waiting_room' => 'Waiting Room',
        'password' => 'Password',
        'cancel' => 'Cancel',
        'scan_check_in' => 'Scan Check In',
        'scan_monitoring' => 'Scan Applicant',
        'scan_check_out' => 'Scan Check Out',
        'scan_waiting_room' => 'Scan Waiting Applicants',
        'pending_scan' => 'Please scan an applicant QR to continue',
        'current_location' => 'Current Location',
        'should_stay' => 'Should Stay',
        'interview_datetime' => 'Next Interview Datetime',
        'name' => 'Name',
        'type' => 'Type',
        'open' => 'Open',
        'nearest_interview' => 'Nearest Interview Date',
        'nearest_interview_time' => 'Nearest Interview Time',
        'send' => 'Send',
        'newsletter' => 'Our newsletter',
        'copyright' => '© Copyright :year :site',
        'email' => 'Email',
        'company_fields' => [
            'name' => 'Company Name',
            'communication_officers' => 'Communication Officer',
            'support_employees' => 'Support Employee',
            'support_employee_name' => 'Support Employee Name',
            'communication_officer' => 'Communication Officer',
            'support_employee' => 'Support Employee',
            'officers' => 'Responsible and Supportive Employees',
            'user_name_hint' => 'Username for logging into your account',
        ],

        'security_fields' => [
            'name' => 'Security Name',
        ],
        'cities' => 'Cities',
        'city' => 'City',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'job' => 'Job',
        'jobs' => 'Jobs',
        'jobs_count' => 'Jobs Count',
        'cvs_count' => 'CVs Count',

        'from' => 'From',
        'to' => 'To',
        'deadline' => 'Deadline',
        'deadline_at' => 'Application Deadline',
        'date' => 'Date',
        'year' => 'Year',
        'status' => 'Status',
        'on' => 'On',
        'off' => 'Off',
        'yes' => 'Yes',
        'no' => 'No',
        'title' => 'Title',
        'from_time' => 'From Time :attribute',
        'to_time' => 'To Time :attribute',
        'finish_date' => 'Finish Date',
        'in' => 'In',
        'out' => 'Out',
        'applicants' => [
            'application' => 'Application',
            'applications' => 'Applications',
            'single' => 'Applicant',
            'plural' => 'Applicants',
            'user' => 'Applicant Name',
            'ula_jobs_id' => 'Job',
            'cv_id' => 'Associated CV',
            'cover_latter' => 'Cover Letter',
            'status' => 'Status',
            'short_list_candidate' => 'Add to Shortlist',
            'short_list_remove' => 'Remove from Shortlist',
            'short_list' => 'Shortlist',
            'interview_candidate' => 'Add to Interview Candidates',
            'interview_list_remove' => 'Remove from Interview Candidates',
            'interview_list' => 'Interview Candidates',
            'reject_reason' => 'Reject Reason',

            'interview_result' => [
                'title' => 'Interview Results',
                'options' => [
                    'processing' => 'Processing',
                    'accepted' => 'Accepted',
                    'rejected' => 'Rejected',
                    'favorites' => 'Favorites',
                ]
            ],
            'created_at' => 'Application Date',
            'sort_by_skill' => 'Sort by Skill',
            'sort_by_educations' => 'Sort by Education',
            'sort_by_field' => 'Sort by Field',
        ],
        'employee' => [
            'seeker' => 'Job Seeker',
            'seekers' => 'Job Seekers',
            'waiting_activation' => 'Waiting for Activation',
            'endorsement' => 'Endorsement',
            'identity_approval' => 'Identity Approval',
            'approval_type' => [
                '0' => 'Birth Certificate',
                '1' => 'ID Card',
                '2' => 'Educational Certificate',
            ],
            'attachments' => 'Attachments',
            'unemployed' => 'Unemployed',
            'single' => 'Employee',
            'plural' => 'Employees',
            'personal_details' => 'Personal Details',
            'job_information' => 'Job Information',
            'finance_employee' => 'Financial Data',
            'allowed_applications' => 'Allowed Applications',
            'employee_documents' => 'Employee Documents',
            'date_of_birth' => 'Date of Birth',
            'gender' => 'Gender',
            'name' => 'Employee Name',
            'm' => 'Male',
            'f' => 'Female',
            'phone' => 'Phone Number',
            'nationality' => 'Nationality',
            'present_address' => 'Present Address',
            'marital_status' => 'Marital Status',
            'Married' => 'Married',
            'Un_Married' => 'Unmarried',
            'Widowed' => 'Widowed',
            'Divorced' => 'Divorced',
            'education' => 'Education',
            'identity_no' => 'Identity Number',
            'identity_end' => 'Identity Expiry Date',
            'passport_number' => 'Passport Number',
            'passport_end' => 'Passport Expiry Date',
            'work_license_no' => 'Work License Number',
            'work_license_date' => 'License Date',
            'job_title' => 'Job Title',
            'employee_type' => 'Employee Type',
            'direct_manager' => 'Direct Manager',
            'department' => 'Department',
            'designation' => 'Designation',
            'in_test' => 'In Test',
            'retirement_date' => 'Contract/Retirement End Date',
            'work_schedule' => 'Work Schedule',
            'holiday_no' => 'Allowed Annual Leave Days',

            'employee_salary' => 'Basic Salary',

            'photo' => 'Profile Photo',
            'cin_photo' => 'ID Card Photo',
            'passport_photo' => 'Passport Photo',
            'resume' => 'Resume',
            'contract_paper' => 'Contract Paper',
            'id_proff' => 'Educational Qualification',
            'other_document' => 'Other Documents',
            'data' => 'Employee Data',
        ],
        'nav' =>
            [
                'accounts' => [
                    'label' => 'Accounts',
                    'users' => 'Users',
                    'user' => 'User',
                    'companies' => 'Companies',
                    'company' => 'Company',
                    'registration_requests' => 'Registration Requests',
                    'registration_request' => 'Registration Request',

                ], 'jobs' => [
                'label' => 'Jobs',
                'job_list' => 'Job List',
                'time_type' => 'Work Time Type',
                'vacancies_number' => 'Number of Vacancies',
                'deadline_at' => 'Application Deadline',
                'short_desc' => 'Short Description',
                'full_desc' => 'Full Job Description',
                'applicant_numbers' => 'Number of Applicants',
                'min_experience_year' => 'Minimum Experience Years',
                'min_age' => 'Minimum Age',
                'max_age' => 'Maximum Age',
                'required_cover_letter' => 'Cover Letter Required',
                'Job conditions' => 'Job Conditions',
                'employing_name' => 'Employing Name',
                'Suggested jobs' => 'Suggested Jobs',
                'Suggested jobs Based on CV' => 'Suggested Jobs Based on CV',
                'Suggested jobs Based Top Skill' => 'Suggested Jobs Based on Top 5 Skills and Experience',
                'Suggested jobs Based Specialty' => 'Suggested Jobs Based on Specialty',
            ], 'cvs' => [
                'label' => 'CVs',
                'cv' => 'CV',

            ],
                'setting' => [
                    'label' => 'Settings',
                    'job_apply_conditions' => "Job Application Conditions",
                    'endorsement_text' => "Endorsement Text",
                    'endorsement' => "Registration Endorsement",
                    'General_Settings' => "General Settings",
                    'how_it_works' => "How It Works",

                ], 'CMS' => [
                "label" => "Content Management",

            ], 'Training_and_consulting' => [
                'label' => 'Training and Consulting',
                'training' => 'Training',
                'consulting' => 'Consulting',
                'title' => 'Course title',
                'trainer_name' => 'Trainer name',
                'enrollment' => 'Enrollment',
                'enrol_date' => 'Enrollment date',
                'complete_date' => 'Completion date',
                'attendance_confirm' => 'Attendance',
                'my_courses' => 'Certificates',

            ]
            ],
        'arabic' => ':attribute in Arabic',
        'english' => ':attribute in English',
        'top_five_skills_and_experience' => 'Top 5 Skills and Experience',
        'top_five_skills_text' => 'Add the top 5 skills or experiences you have acquired to stand out from other candidates.',
        'top_five_skills' => 'Top 5 Skills',
        'top_five_experience' => 'Top 5 Experience',
        'list_inactive_jobs' => 'Added and Inactive Jobs',
        'more' => 'More',
        'read_more' => 'Read More',
        'all_jobs' => 'All Jobs',
        'job_search_placeholder' => 'For example: Graphic Designer',

        'work_time_types' => [
            '1' => 'Full-time',
            '2' => 'Part-time',
            '3' => 'Remote',
        ],
        'Apply for this job' => 'Apply for this job',
        'download_cert' => 'Download Cert.',
        'Service' => 'Service',
        'view_service' => 'Request for :service (:status)',
        'answer_type' => 'Answer Type',
        'question_type' => 'Question Type',
        'Answer' => 'Answer',
        'Answers' => 'Answers',
        'Question' => 'Question',
        'Questions' => 'Questions',
        'manage_questions' => 'Manage Questions',
        'add_answers' => 'Add Answers',
        'add_questions' => 'Add Questions',
        'select_type' => 'Select Type',
        'enter_value' => 'Enter Value',
        'Value' => 'Value',
        'upload_image' => 'Upload Image',
        'Image' => 'Image',
        'Photos' => 'Photos',
        'has_custom_answer' => 'Has Custom Answer',
        'is_custom' => 'Is it custom answer',
        'custom_answer_type' => 'Select Custom Answer Type',
        'Other' => 'Other',
        'please_provide_an_answer' => 'Please provide an answer.',
        'please_provide_a_valid_answer' => 'Please provide a valid answer.',
        'please_select_at_least_one_option' => 'Please select at least one option.',
        'view_answers' => 'View Answers',
        'view_details' => 'View Details',
        'CMS' => [
            "label" => "Content Management",
        ],
        'recent_requests' => ':count people requested this service in the last :minutes minutes!',
        'search_service_error' => 'Please select a service.',
        'hero_title' => 'Get the most <br /> out of Jad Services',
        'hero_subtitle' => 'Beyond your expectations',
        'how_it_works' => "How It Works",

        'find_professionals' => 'Find :category_name professionals near you',
        'what_service' => 'What service do you need?',
        'where_need' => 'Where do you need it?',
        'enter_postcode' => 'Enter your postcode or town',
        'continue' => 'Continue',
        'help_finding' => 'Need help finding an :category_name professional?',
        'intro_text' => 'You can find the best :category_name professionals on Jad. Start your search and get free quotes now! First time looking for an :category_name professional and not sure where to start? Tell us about your project and we\'ll send you a list of :category_name professionals to review. There\'s no pressure to hire, so you can compare profiles, read previous reviews and ask for more information before you make your decision. Best of all - it\'s completely free!',
        'step1_title' => 'Tell us what you need',
        'step1_text' => 'We\'ll help you find :category_name professionals. Help us refine your search by telling us your requirements and we\'ll contact service providers in your area to help you.',
        'step2_title' => 'Receive Free Quotes',
        'step2_text' => 'You\'ll receive free quotes from professionals and get quick notifications via our website or app. We make sure we do the leg work for you!',
        'step3_title' => 'Choose your :category_name professional',
        'step3_text' => 'Pick from some of the best providers in your area. With easy access to reviews and direct contact with :category_name professionals, you can be confident with your choice.',


        'confirmation_title' => 'Are you sure that you want to leave?',
        'confirmation_message' => "We're asking a few questions so we can find you the right pros, and send you quotes fast and free!",
        'quit' => 'Quit',
        'our_partners' => 'Our Partners',
        'customer_opinions' => 'Customer Opinions',
        'show_on_homepage_helper' => 'Specify if you want to display this partner on the homepage.',
        'give_feedback' => 'Give Your Feedback About the Website',
        'feedback_appreciation' => 'We appreciate your feedback and always strive to improve your experience. Please tell us what you think about the website.',
        'comment' => 'Comment',
        'placeholder_comment' => 'Write your comment here...',
        'submit' => 'Submit',
        'notification' => [
            'title' => 'We would like to hear your opinion about your experience with our website',
            'body' => 'Please provide your feedback about your experience with the website through the link below.',
            'action' => 'Go to the Page',
        ],
        'service_review' => [
            'give_feedback' => 'Give Your Feedback About the :service_name Service',
            'feedback_appreciation' => 'We appreciate your feedback and always strive to improve our services. Please tell us what you think about the service.',
            'comment' => 'Comment',
            'placeholder_comment' => 'Write your comment here...',
        ],
        'chat' => [
            'write_message' => 'Write a message...',
            'send' => 'Send',
            'upload' => 'Upload Files',
            'no_selected' => 'No selected conversation',
            'load_more' => 'Load More Chat Messages ....',
            'read_at' => 'Read at',
            'block_and_report' => 'Block and Report',
            'block_and_report_reason' => 'Block Reason',
            'block_and_report_details' => 'Block Details',
            'block_and_report_success' => 'User has been blocked and reported successfully',
            'block_and_report_description' => 'Are you sure you want to block and report this user?',

        ],
        'site' => 'Site',
        'view_pdf' => 'View PDF',
        'view_word_document' => 'View Word Document',
        'view_powerpoint' => 'View PowerPoint',
        'view_text_document' => 'View Text Document',
        'view_attachment' => 'View Attachment',
        'attachment_image' => 'Attachment Image',
        'jad_customer' => 'Jad Customer',
        'jad_seller' => 'Jad Seller',
        'category' => [
            'singular' => 'Category',
            'plural' => 'Categories',
        ],
        'for-pros' => 'Jad Services for Professionals',
        'join-as-seller' => 'Join as Seller',
        'about-us' => 'About Us',
        'pricing' => 'Pricing',
        'pricing-header-content' => "From the moment you sign up, we'll send you leads for free.  You only pay to contact customers that you think are the  right fit for your business",
        'contact-us' => 'Contact Us',
        'wizard' => [
            'new_request' => 'Service Request for :service_name',
            'select_service_location' => 'Select Service Location',
            'map_location' => 'Location in Map',
            'descriptive_location' => 'Descriptive Location',
            'attachments' => 'Attachments',
            'voice_note' => 'Voice Note',
            'record' => [
                'record' => 'Record',
                'stop' => 'Stop',
                'delete' => 'Delete'
            ],
            'precise_date' => [
                'date' => 'Date',
                'time' => 'Time',
                'duration_type' => 'Duration Type',
                'duration' => 'Duration',
            ],
            'duration_types' => [
                'minutes' => 'Minutes',
                'hours' => 'Hours',
                'days' => 'Days',
                'weeks' => 'Weeks',
                'months' => 'Months',
            ],
            'custom_answer' => 'Your answer is: ',
            'ranges' => [
                'today' => 'Today',
                'tomorrow' => 'Tomorrow',
                'next_7_days' => 'Next 7 Days',
                'next_30_days' => 'Next 30 Days',
                'next_month' => 'Next Month',
                'next_year' => 'Next Year',
            ],

            'current_location' => 'Use Current Location',
            'confirm_redirect' => 'It seems you are not registered. Would you like to log in or create a new account?',
            'continue_request' => 'Continue Service Request',


        ],
        'jad-privacy-notice' => 'Jad Privacy Notice',
        'about-header' => 'We bring a wealth of skills and experience  from a wide range of backgrounds.',
        'about-content' => 'we are passionate about helping you find the best professionals for your project',

        'customer-agreement' => 'Customer Agreement',
        'seller-agreement' => 'Seller Agreement',
        'jad-customer-agreement' => 'Jad Customer Agreement',
        'jad-seller-agreement' => 'Jad Seller Agreement',
        'global' => 'Global',
        'seller' => 'Seller',
        'customer' => 'Customer',


        'reviews' => 'Reviews',

        'faq' => [
            'single' => 'FAQ',
            'plural' => 'FAQs',
            'title' => 'FAQs',
            'question' => 'Question',
            'category' => 'Category',
            'answer' => 'Answer',

            'full'=>'Frequently Asked Questions',
            'sub-title'=>'These are the most common questions we get asked. If you can\'t find an answer to your question, please don\'t hesitate to contact us.',

            'location_type' => 'Type',
            'location_types' => [
                FAQLocationType::General->value => 'General',
//                FAQLocationType::Customer->value => 'Customer',
                FAQLocationType::Seller->value => 'Seller',
            ],
        ],

        'post' => [
            'single' => 'Post',
            'plural' => 'Posts',
            'title' => 'Posts',
            'content' => 'Content',
            'body' => 'Post',
            'desc_hint' => 'Write a brief description of the article',
            'slug' => 'Slug',
            'featured_image' => 'Featured Image',
            'visibility' => 'Visibility',
            'published_at' => 'Published At',
            'status' => 'Status',
            'post_title' => 'Title',
            'statuses' => [
                'publish' => 'Publish',
                'future' => 'Future',
                'draft' => 'Draft',
                'auto-draft' => 'Auto Draft',
                'pending' => 'Pending',
                'private' => 'Private',
                'trash' => 'Trash',
                'inherit' => 'Inherit',
            ],
        ],
        'tag' => [
            'single' => 'Category',
            'plural' => 'Categories',
            'title' => 'Categories for Posts',
            'posts_count' => 'Number of Posts'
        ],

        'role' => 'Role',
        'privacy-policy' => 'Privacy Policy',
        'premium' => 'Premium',
        'verified' => 'Verified',
        'response_time' => 'Response Time',
        'invite' => 'Invite',
        'seller_invitation' => 'We\'ll let the seller know. They can accept or decline your invitation. Ready to proceed?',
        'invitation_sent' => 'Invitation Sent Successfully',
        'cancel_invitation' => 'Cancel Invitation',
        'desc'=> 'Description',

        'duration' => [
            'string' => 'On :date at :time for :duration',
            'type' => [
                'minutes' => [
                    1 => '1 Minute',
                    2 => '2 Minutes',
                    3 => ':count Minutes',
                    4 => ':count Minutes'
                ],
                'hours' => [
                    1 => '1 Hour',
                    2 => '2 Hours',
                    3 => ':count Hours',
                    4 => ':count Hours'
                ],
                'days' => [
                    1 => '1 Day',
                    2 => '2 Days',
                    3 => ':count Days',
                    4 => ':count Days'
                ],
                'weeks' => [
                    1 => '1 Week',
                    2 => '2 Weeks',
                    3 => ':count Weeks',
                    4 => ':count Weeks'
                ],
                'months' => [
                    1 => '1 Month',
                    2 => '2 Months',
                    3 => ':count Months',
                    4 => ':count Months'
                ],
            ]
        ],


        'attachment_no' => 'Attachment No. :number',
        'unblock' => 'Unblock',
        'unblock_selected' => 'Unblock Selected',
        'icon' => 'Icon',
        'icon_hint' => 'Select an icon for the category',

        'image' => 'Image',

        'other' => 'Other',
        'view_request' => 'View Request',
        'url_hint' => 'Url must start with http: or https:',
        'add_services' => 'Add Services',
        'add_social_media' => 'Add Social Media',
        'matching_sellers' => 'Matching Sellers in the mean time',

        'requests' => [
            'empty' => 'No requests found',
        ],

        'block_reports' => [
            'empty' => 'No blocked users found',
            'singular' => 'Blocked User',
        ],

        'default_service_location_settings' => 'Default Service Location Settings',
        'distance' => 'Distance',
        'order_by' => 'Order By',

        'distance_ranges' => [
            1 => '0 - 1 kilometer',
            2 => '1 - 2 kilometer',
            5 => '3 - 5 kilometer',
            10 => '5 - 10 kilometer',
            20 => '10 - 20 kilometer',
            30 => '20 - 30 kilometer',
            40 => '30 - 40 kilometer',
            50 => '40 - 50 kilometer',
        ],
        'manage_services' => 'Manage Services',
        'add_remove_service' => 'Add/Remove Service',
        'save' => 'Save',
        'not_available' => 'N/A',
        'related_services_location' => 'Related Services to Location',
        'attach_service_location' => 'Attach Service to Location',
        'fast_response_badge' => 'Fast Response Badge',
        'regular_customer_badge' => 'Regular Customer Badge',
        'minutes' => 'Minutes',
        'showing' => 'Showing',
        'details' => 'Details',
        'frequent-user' => 'Frequent User',
        'verified-phone' => 'Verified Phone',
        '1-st-to-respond' => '1st to Respond',
        'pros-responded' => [
            'singular' => 'Professional have Responded',
            'plural' => 'Professionals have Responded',
        ],
        'contact' => 'Contact',
        'not-interested' => 'Not Interested',
        'contact_price'=>'Contact with :name for :price credit',

        'notification_settings' => [
            'settings' => 'Notification Settings',
            'manage_customer' => 'Manage Customer Notification Default Settings',
            'manage_seller' => 'Manage Seller Notification Default Settings',

            'email_notifications' => 'Email Notifications',
            'push_notifications' => 'Push Notifications',

            'customer' => [
                'email_new_message' => 'New Message',
                'email_new_estimate' => 'New Estimate',
                'email_new_response' => 'New Response',
                'email_accepted_invitation' => 'Accepted Invitation',
                'email_request_status_change' => 'Request Status Change',
                'push_new_message' => 'New Message',
                'push_new_estimate' => 'New Estimate',
                'push_new_response' => 'New Response',
                'push_accepted_invitation' => 'Accepted Invitation',
                'push_request_status_change' => 'Request Status Change',
            ],

            'seller' => [
                'email_new_message' => 'New Message',
                'email_invited' => 'Invited',
                'email_new_request' => 'New Request',
                'email_rated' => 'Rated',
                'email_response_status_change' => 'Response Status Change',
                'push_new_message' => 'New Message',
                'push_invited' => 'Invited',
                'push_new_request' => 'New Request',
                'push_rated' => 'Rated',
                'push_response_status_change' => 'Response Status Change',
            ],
        ],
        'location' => 'Location',
        'request_location' => 'Request Location',
        'close' => 'Close',
        'apply' => 'Apply',
        'did_not_contact' => "Didn't contact",
        'invited' => 'Buyer Invited you',
        'answers' => 'Answers',
        'request_location_away' => ':km km away from :location',
        'invitation_cancelled' => 'Invitation Cancelled',
        'has_been_bought' => 'Item Has been bought',
        'request_has_been_bought'=>' [:count ]  request has been bought',
        'requests_has_been_bought'=>' requests has been bought',
        'rate_customer' => 'Rate Customer',
        'seller_stats' => [
            "profile_completion" => "Profile Completion Rate",
            "wallet_balance" => "Wallet Balance",
            "responses_invited" => "Invited Responses :count",
            "responses_pending" => "Pending Responses",
            "responses_hired" => "Hired Responses",
            "responses_cancelled" => "Cancelled and Rejected Responses :count",
            "requests" => "Requests Awaiting Response",
            "subscriptions" => "Active Subscriptions",
            "locations" => "Locations",
            "services" => "Services",
            "rate" => "Rating",
            "rate_count" => "from :count Customer",
        ],

        'verify_email_greeting' => 'Thank you for registering with Jad. We are excited to have you join us and look forward to helping you connect with the best suppliers to meet your needs.',
        'verify_email_greeting_seller' =>'Thank you for registering with Jad. We are excited to have you join us and look forward to helping you get more and more customers ',
        'mail_support' => 'If you have any inquiries, do not hesitate to contact the support team via email at info@jad.services',
        'verify_mail_thanks' => 'Thank you for joining the Jad community!',
        'mail_salutation' => "Regards,<br>Jad Team",
        'I agree to the terms of service'=>'I agree to :terms and :policy  ',
        'associate_with_seller' => 'Associate Account with Seller',
        'associate_with_seller_description' => 'Do you really want to link this customer to an existing seller?',
        'de_associate_with_seller' => 'Unlink customer from associated seller',
        'de_associate_with_seller_description' => 'Do you really want to unlink this customer from the associated seller?',
        'associate_with_customer' => 'Associate Account with Customer',
        'associate_with_customer_description' => 'Do you really want to link this seller to an existing customer?',
        'de_associate_with_customer' => 'Unlink seller from associated customer',
        'de_associate_with_customer_description' => 'Do you really want to unlink this seller from the associated customer?',

        'associate_and_login' => 'Associate and Login',
        'switch_panel' => 'Switch to :destination Panel',
        'create_associated_account' => 'Create Associated :destination Account',
        'create_associated_account_desc' => 'Do you really want to create a :destination_lower account associated with this :source_lower?',
        'create_associated_account_success' => ':destination account has been created successfully',
        'switch_account_verify_email_first' => 'We have found a :destination_lower account with the same email address!, Please verify your email address before proceeding',
        'switch_account_verify_email' => 'Please verify your email address before proceeding',
        'link_associated_account' => 'Link Associated :destination Account',
        'link_associated_account_desc' => 'We found a :destination_lower account with the same email. Please use the account password to link the two accounts.',
        'link_associated_account_success' => ':destination account has been linked successfully',
        'create_request_success' => 'Request has been created successfully',
        'default_location' => 'Default Location',
        'no_account_to_associated' => 'No account to associate with',
        'estimate' => [
            'success_note' => ' Successfully sent new estimate',
            'details' => 'Estimate Details',
            'amount' => 'Estimate Amount',
            'create' => 'Create Estimate',
            'update' => 'Update Invoice',
            'send_failure' => 'Failed to send estimate',
        ],
        'estimate_basis' => [
            'single' => 'Estimate Type',

        ],

        'testimonials'=>'TESTIMONIALS',
        'summery-section-title'=>'We are committed to providing reliable and professional customer service to ensure a smooth experience and continuous support.',
        'satisfied-clients'=>'Satisfied Clients',
        'projects-completed'=>'Projects Completed',
        'support-teams'=>'Support Teams',
        'page-not-found'=>'Page Not Found',
        '404-title'=> 'Oops, the page you are trying to access does not exist ?',
        '404-sub-title'=> 'The requested page is not available. It might have been relocated, deleted, or never existed.',
        '419-title'=> 'Page Expired',
        'request-been-transferred'=>'The request has been transferred to responses page',
        'question-suggestions'=>'Question Suggestions',
        'question-suggestion'=> 'Question Suggestion',
        'keywords'=>'Keywords',
        'warning'=>'Warning',
        'cancel_warning'=>'Are you sure you want to cancel? This action will cause you to lose all data.',
        'request_reached_maximum_responses' => 'The request has reached the maximum number of responses',

];
