<?php

/* Translation generated with Laravel Auto Translator */

return [

    'accepted' => ':attribute$ must be accepted',
    'active_url' => ':attribute is not a valid link',
    'after' => ':attribute must be a date later than :date.',
    'after_or_equal' => ':attribute Must be a date newer or identical to :date.',
    'alpha' => ':attribute$ must contain only letters',
    'alpha_dash' => ':attribute must contain only letters, numbers and symbols.',
    'alpha_num' => ':attribute$ must contain letters and numbers only',
    'array' => ':attribute$ must be an array',
    'before' => ':attribute must be a date earlier than :date.',
    'before_or_equal' => ':attribute Must be a date earlier or identical to :date',
    'between' => [
        'numeric' => 'The value of :attribute must be between :min and :max.',
        'file' => 'The file size :attribute must be between :min and :max KB.',
        'string' => 'The number of text characters must be :attribute between :min and :max',
        'array' => ':attribute$ must contain a number of elements between :min and :max',
    ],
    'boolean' => 'The value of :attribute must be either true or false',
    'confirmed' => 'Confirmation field does not match field :attribute',
    'date' => ':attribute is not a valid date',
    'date_format' => ':attribute$ does not conform to :format.',
    'different' => 'The :attribute and :other fields must be different',
    'digits' => ':attribute$:digits must contain a number(s).',
    'digits_between' => 'The :attribute between :min and :max must contain a number(s).',
    'min_digits' => 'The :attribute must have at least :min digits.',
    'max_digits' => 'The :attribute must not have more than :max digits.',
    'dimensions' => 'The :attribute$ contains invalid image dimensions.',
    'distinct' => 'The field :attribute has a duplicate value.',
    'email' => ':attribute must be a properly structured email address',
    'exists' => 'The specified value :attribute$ does not exist',
    'file' => 'The :attribute must be a file.',
    'filled' => ':attribute Mandatory',
    'gt' => [
        'numeric' => 'The value of :attribute must be greater than :max.',
        'file' => 'File size :attribute must be greater than :value KB',
        'string' => 'The length of the text :attribute must be more than :value characters',
        'array' => ':attribute$ must contain more than one :value element/item.',
    ],
    'gte' => [
        'numeric' => 'The :attribute value must be equal to or greater than :min.',
        'file' => 'The file size must be at least :attribute:value KB',
        'string' => 'The length of the text must be at least :attribute :value characters',
        'array' => ':attribute$ must contain at least one :value element(s).',
    ],
    'image' => ':attribute$ must be an image',
    'in' => ':attribute not found',
    'in_array' => ':attribute not found in :other.',
    'integer' => ':attribute must be an integer',
    'ip' => ':attribute$ must be a valid IP address',
    'ipv4' => ':attribute must be a valid IPv4 address.',
    'ipv6' => ':attribute$ must be a valid IPv6 address.',
    'json' => ':attribute$ must be JSON text.',
    'lt' => [
        'numeric' => 'The value of :attribute must be smaller than :max.',
        'file' => 'File size :attribute must be smaller than :value KB',
        'string' => 'The text length :attribute must be less than :value characters/characters',
        'array' => ':attribute$ must contain less than :value elements/element.',
    ],
    'lte' => [
        'numeric' => 'The value of :attribute must be equal to or smaller than :max.',
        'file' => 'The file size must not exceed :attribute:max KB',
        'string' => 'The text length must not exceed :attribute:max characters/characters',
        'array' => ':attribute$ must not contain more than :max elements/element.',
    ],
    'max' => [
        'numeric' => 'The value of :attribute must be equal to or smaller than :max.',
        'file' => 'The file size must not exceed :attribute:max KB',
        'string' => 'The text length must not exceed :attribute:max characters/characters',
        'array' => ':attribute$ must not contain more than :max elements/element.',
    ],
    'mimes' => 'It must be a file of type: :values.',
    'phone' => 'must be phone number.',
    'mimetypes' => 'It must be a file of type: :values.',
    'min' => [
        'numeric' => 'The :attribute value must be equal to or greater than :min.',
        'file' => 'File size must be at least :attribute:min KB',
        'string' => 'The length of the text must be at least :attribute:min',
        'array' => ':attribute$ must contain at least :min element(s).',
    ],
    'not_in' => ':attribute exists',
    'not_regex' => ':attribute$ format is invalid.',
    'numeric' => ':attribute must be a number',
    'present' => ':attribute$ must be submitted',
    'regex' => ':attribute$ format is invalid',
    'required' => ':attribute$ required.',
    'required_if' => ':attribute Required if :other equals :value.',
    'required_unless' => ':attribute Required unless :other equals :values.',
    'required_with' => ':attribute Required if :values ​​are provided.',
    'required_with_all' => ':attribute Required if :values ​​are provided.',
    'required_without' => ':attribute Required if :values ​​is not available.',
    'required_without_all' => ':attribute Required if :values ​​is not available.',
    'same' => ':attribute must match :other',
    'size' => [
        'numeric' => ':attribute must be equal to :size',
        'file' => 'The file size should be :attribute:size: KB',
        'string' => 'The text :attribute must contain exactly :size characters',
        'array' => ':attribute$ must contain exactly :size element(s).',
    ],
    'string' => ':attribute$ must be text.',
    'timezone' => ':attribute$ must be a valid date range',
    'unique' => 'The value :attribute$ is already in use',
    'uploaded' => 'Failed to load :attribute',
    'url' => 'The link format :attribute$ is incorrect',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes' => [
        'name' => 'the name',
        'username' => 'user name',
        'email' => 'E-mail',
        'first_name' => 'First Name',
        'last_name' => 'family name',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'city' => 'City',
        'country' => 'Country',
        'address' => 'home adress',
        'phone' => 'the phone',
        'mobile' => 'cell phone',
        'age' => 'the age',
        'sex' => 'Sex',
        'gender' => 'Type',
        'day' => 'today',
        'month' => 'the month',
        'year' => 'the year',
        'hour' => 'hour',
        'minute' => 'minute',
        'second' => 'second',
        'title' => 'the address',
        'content' => 'Content',
        'description' => 'the description',
        'excerpt' => 'Summary',
        'date' => 'the date',
        'time' => 'the time',
        'available' => 'available',
        'size' => 'the size',
    ],
    'one_custom' => 'Only one answer can be marked as custom.',
    'validate_country' => 'The :attribute must be within the current country.',
    'invalid_file_name' => 'The file/files contains invalid characters.',
    'prohibited' => 'The :attribute field is prohibited.',
    'prohibited_if' => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless' => 'The :attribute field is prohibited unless :other is in :values.',
    'prohibits' => 'The :attribute field prohibits :other from being present.',
    'current_password' => 'The password is incorrect.',
    'password' => [
        'letters' => 'The :attribute field must contain at least one letter.',
        'mixed' => 'The :attribute field must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute field must contain at least one number.',
        'symbols' => 'The :attribute field must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
 ];
