<?php

return [
    'cv' => 'السيرة الذاتية',
    'cv_name' => 'عنوان السيرة الذاتية ',
    'Save and continue' => 'حفظ ومتابعة',
    'cv_helper_text' => 'يمكنك إعداد عدة سير ذاتية مختلفة لأغراض متعددة، مثل سيرة ذاتية خاصة للوظائف التقنية وأخرى للوظائف الإدارية. لذا، من الضروري توفير عنوان مميز لكل سيرة ذاتية تقوم بإعدادها. هذا العنوان سيساعدك في التمييز بين السير الذاتية المختلفة عندما تقوم بالتقديم لوظيفة أو في أي سياق آخر.',
    'status' => 'الحالة',
    'insurance_id' => 'الرقم التأميني',

    'single' => "سيرة ذانية",
    'plural' => 'السير الذاتية',
    'basic_Info' => 'البيانات الاساسية',
    'personal_Info' => 'البيانات الشخصية',
    'name' => 'الاسم',
    'full_name' => 'الاسم الكامل',
    'age' => 'العمر',
    'address' => 'العنوان',
    'phone' => 'رقم الجوال',
    'email' => 'البريد الإلكتروني',
    'education' => 'التعليم',
    'education_text' => 'أدرج الشهادات الأكاديمية التي حصلت عليها لإبراز مدى ملاءمتك لأي وظيفة في مجال دراستك.',
    'experience' => 'الخبرة',
    'experience_years' => ' سنوات الخبرة',
    'experience_text' => 'قم بوصف الخبرة العملية التي تمتلكها واحرص على إضافة جميع مسؤولياتك، وإنجازاتك',
    'training' => 'التدريب والشهادات',
    'training_course' => 'دورة تدريبية',
    'training_type' => 'النوع',
    'percentage' => 'نسبة الاكتمال',

    'training_types' => [
        0=>'شهادة علمية',
        1=>'التدريب',
    ],
    'training_name' => 'موضوع البرنامج التدريبي',
    'training_hours' => 'عدد ساعات التدريب',
    'training_cert_name' => 'اسم الشهادة',
    'training_cert_date_from' => 'تاريخ الإصدار',
    'training_cert_date_to' => 'تاريخ الانتهاء',
    'training_cert_not_expired' => 'هذه الشهادة لا يوجد لها تاريخ انتهاء',


    'computer_skills' => 'المهارات',
    'work_fields' => 'مجالات العمل',
    'skills' => 'المهارات',
    'skill' => 'المهاراة',
    'skills_text' => 'أضف جميع مهاراتك لتسليط الضوء على كفاءتك المهنية أمام أصحاب العمل',
    'languages' => 'اللغات',
    'languages_text' => 'عزّز فرصك في الحصول على وظيفة عبر إضافة اللغات التي تتقنها ومستواك فيها.',
    'language' => 'اللغة',
    'reading_level_id'=>' القراءة',
    'writing_level_id'=>' الكتابة',
    'speeking_level_id'=>' النطق',
    'references' => 'المراجع',
    'relatives' => 'المعرفون',
    'relatives_text' => 'المعرف يمكن أن يكون زميل عمل ، أو مدير سابق، أو أستاذك في الجامعة، تجنب إدراج أفراد عائلتك',
    'gender' => 'الجنس',
    'allowed_cv_percent' => 'النسبة المسموحة',
    'marital_status' => 'الحالة الاجتماعية',

    'summary' => 'الملخص',
     'degree' => 'الدرجة',
    'university' => 'الجامعة',
    'graduation_year' => 'سنة التخرج',
     'job_title' => 'المسمى الوظيفي',
    'company' => 'الشركة',
    'location' => 'الموقع',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'responsibilities' => 'المسؤوليات',

    'certifications' => 'الشهادات',
    'hobbies' => 'الهوايات',
    'male'=>"ذكر",
    'female'=>"انثى",
    'region' => 'المنطقة',
    'street' => 'الشارع',
    'nat_card_id' => 'رقم البطاقة الوطنية',
    'nat_card_start_date' => 'تاريخ بدء البطاقة الوطنية',
    'nat_card_end_date' => 'تاريخ انتهاء البطاقة الوطنية',
    'nat_card_place' => 'مكان البطاقة الوطنية',
    'birthdate' => 'تاريخ الميلاد',
    'birthplace' => 'مكان الميلاد',
    'children_count' => 'عدد الأطفال',
    'supported_count' => 'عدد المعالين',
    'current_address' => 'العنوان الحالي',
    'permanent_address' => 'العنوان الدائم',
    'phone_number' => 'رقم الهاتف',
    'whatsapp_number' => 'رقم الواتساب',
    'home_phone_number' => 'رقم الهاتف المنزلي',
    'is_employed' => 'موظف مسبقا',
    'city_id' => 'المدينة',
    'user_id' => 'رقم المستخدم',
    'neighborhood' => 'الحي',
    'cv_id' => 'رقم السيرة الذاتية',
    'contact' => 'معلومات الاتصال',
    'contact_email' => 'البريد الإلكتروني للتواصل',
    'image'=>"صورة شخصية" ,
    'education_level'=>[
        '1'=>'ابتدائي',
        '2'=>'متوسط',
        '3'=>'ثانوي',
        '4'=>'دبلوم',
        '5'=>'بكالوريوس',
        '6'=>'دبلوم عالي',
        '7'=>'ماجستير',
    ],
    'school_name' => 'المؤسسة التعليمية',
    'country_id' => 'البلد',
    'residence_country' => ' بلد الاقامة',
    'education_level_id' => ' المستوى التعليمي',
    'degree_major' => ' التخصص الدراسي',
    'degree_average' => 'الوصف',
    'degree_average_help_text' => 'ادخل التفدير او عدد التقاط او النسبة',
    'degree_type' => 'الدرجة ',

    'degree_options' => [
        '0'=>'نسبة مئوية (من 100)',
        '1'=>'4 نقاط',
        '2'=>'5 نقاط',
        '3'=>'20 نقاط',
        '4'=>'التقدير',
    ],

    'date_from' => 'تاريخ البدء',
    'date_to' => 'تاريخ الانتهاء',
    'graduation_date' => 'تاريخ التخرج',
    'leaving_date' => 'تاريخ المغادرة',

    'job_name' => 'عنوان الوظيفة',
    'job_e_name' => 'المسمى الوظيفي',
    'company_work_field' => 'مجال عمل الشركة',
    'company_name' => 'اسم الشركة',
    'employers_name' => 'اسم أرباب العمل',
    'job_address' => '   مكان العمل',
    'job_field' => 'مجال عمل الوظيفة',
    'company_phone' => 'هاتف الشركة',
    'job_tasks' => 'المهام/ الوصف الوظيفي',
    'first_job_p_name' => 'المسمى الوظيفي بالبداية',
    'last_job_p_name' => 'المسمى الوظيفي  الأخير',
    'starting_salary' => 'الراتب الأولي',
    'last_salary' => 'آخر راتب',
    'work_hours' => 'ساعات العمل',
    'leaving_reson' => 'سبب المغادرة',
    'work_field' => 'مجال العمل',
    'work_field_text' => 'أدرج مجالات عملك لإبراز مدى ملاءمتك لأي وظيفة في مجال عملك.',
    'computer_skill' => 'مهارات الحاسب',
    'level' => 'المستوى',

    'relative' => 'قريب جديد',
    'relative_fullname' => 'الاسم الثلاثي',
    'relation_type' => 'نوع العلاقة',
    'relative_phone' => 'هاتف  ',
    'relative_job' => 'المسمى الوظيفي',
    'relative_phone_job' => 'هاتف العمل للقريب',
    'attachment' => 'ملف الشهادة',
    'skills_level'=>[
        '1'=>'مبتدى',
        '2'=>'متوسط',
        '3'=>'متمرس',
    ],
    'languages_level'=>[
        '1'=>'مبتدى',
        '2'=>'متوسط',
        '3'=>'متمرس',
        '4'=>'اللغة الام',
        ],
    'job_fields'=>'مجالات العمل',
    'academic_levels'=>'المؤهلات المطلوبة',
    'specialties'=>'التخصصات المطلوبة',
    'req_skills'=>'المهارات المطلوبة',
    'without'=>'بدون',
    'download'=>'تحميل CV',
];
