<?php

use App\Enums\FAQLocationType;

return
    [
        'logo' => 'اللوجو',
        'show' => 'عرض',
        'all' => 'الكل',
        'created_at' => 'أنشئت في',
        'admin' => 'الادمن',
        'updated_at' => 'تم التحديث في',
        'deleted_at' => 'حذفت في',
        'companies' => 'الشركات',
        'company' => 'شركة',
        'securities' => 'مسؤولي الأمن',
        'security' => 'مسؤول أمن',
        'check_in' => 'الدخول',
        'check_out' => 'الخروج',
        'monitoring_room' => 'صالة المراقبة',
        'enter_email' => 'ادخل بريدك الالكتروني',
        'translatable' => 'قابل للترجمة',
        'waiting_room' => 'صالة الإنتظار',
        'cancel' => 'إلغاء',
        'scan_check_in' => 'فحص كود الدخول',
        'scan_check_out' => 'فحص كود الخروج',
        'scan_waiting_room' => 'فحص كود صالة الإنتظار',
        'scan_monitoring' => 'فحص كود المتقدم',
        'current_location' => 'الموقع الحالي',
        'should_stay' => 'الاستمرار بالقاعة',
        'interview_datetime' => 'موعد المقابلة التالية',
        'pending_scan' => 'يرجى فحص كود متقدم للمتابعة',
        'password' => 'كلمة السر',
        'name' => 'الاسم',
        'desc' => 'الوصف',
        'type' => 'النوع',
        'open' => 'فتح',
        'email' => 'البريد الإلكتروني',
        'nearest_interview' => 'أقرب تاريخ مقابلة',
        'nearest_interview_time' => 'أقرب موعد مقابلة',
        'send' => 'ارسال',
        'newsletter' => 'النشرة البريدية',
        'copyright' => '© حقوق النشر :year :site',
        'company_fields' => [
            'name' => 'اسم الشركة',
            'communication_officers' => 'الموظف المسؤول',
            'support_employees' => 'الموظف المساند',
            'support_employee_name' => 'اسم الموظف المساند',
            'communication_officer' => 'موظف مسؤول',
            'support_employee' => 'موظف المساند',
            'officers' => 'الموظفين المسؤولين والمساندين',
            'user_name_hint' => 'اسم المستخدم للدخول الى حسابك',
        ],
        'security_fields' => [
            'name' => 'إسم مسؤول الأمن',
        ],
        'cities' => 'المدن',
        'city' => 'المدينة',
        'active' => 'نشط',
        'not_active' => 'غير نشط',
        'job' => 'وظيفة',
        'jobs' => 'عمليات',
        'jobs_count' => 'عدد الوظائف',
        'cvs_count' => 'عدد السيفي',
        'from' => 'من ',
        'to' => 'إلى ',
        'deadline' => 'تاريخ انتهاء',
        'deadline_at' => 'انتهي التسجيل بتاريخ ',
        'date' => 'تاريخ',
        'year' => 'سنة',
        'status' => 'الحالة',
        'on' => 'فعال',
        'off' => 'موقف',
        'yes' => 'نعم',
        'no' => 'لا',
        'title' => 'العنوان',
        'from_time' => 'من الساعة :attribute',
        'to_time' => 'إلى الساعة :attribute',
        'finish_date' => 'تاريخ الانتهاء',
        'in' => 'دخول',
        'out' => 'خروج',
        'applicants' =>
            [
                'application' => 'طلب التقديم',
                'applications' => 'طلبات التقديم',
                'single' => 'متقدم',
                'plural' => 'المتقدمين',
                'user' => 'اسم المتقدم',
                'ula_jobs_id' => 'الوظفية',
                'cv_id' => 'السيرة الذاتية المرتبطة ',
                'cover_latter' => 'رسالة التغطية',
                'status' => 'الحالة',
                'short_list_candidate' => 'اضافة الى القائمة المختصرة',
                'short_list_remove' => 'حذف من القائمة المختصرة',
                'short_list' => 'القائمة المختصرة',
                'interview_candidate' => 'اضافة الى المرشحين المقابلة',
                'interview_list_remove' => 'حذف من المرشحين المقابلة',
                'interview_list' => 'المرشحين المقابلة',
                'reject_reason' => 'سبب الرفض',
                'interview_result' => [
                    'title' => 'نتائج المقابلة ',
                    'options' => [
                        'processing' => 'قيد المعالجة',
                        'accepted' => 'تم القبول',
                        'rejected' => 'تم الرفض',
                        'favorites' => 'مفضلة',
                    ]
                ],
                'created_at' => 'تاريخ التقديم',
                'sort_by_skill' => ' فرز المهارات',
                'sort_by_educations' => ' فرز المؤهل',
                'sort_by_field' => ' فرز المجال',
            ],
        'employee' => [
            'seeker' => 'باحث عن وظيفة',
            'seekers' => 'الباحثين عن وظائف',
            'waiting_activation' => 'بانتظار التفعيل',
            'endorsement' => 'اقرار',
            'identity_approval' => 'اثبات',
            'approval_type' => [
                '0' => 'شهادة ميلاد',
                '1' => 'بطاقة احوال',
                '2' => 'شهادة دراسية',
            ],
            'attachments' => 'المرفقات',
            'unemployed' => 'غير موظف',
            'single' => 'موظف',
            'plural' => 'الموظفين',
            'personal_details' => 'تفاصيل شخصية',
            'job_information' => 'البيانات الوظيفية',
            'finance_employee' => 'بيانات مالية',
            'allowed_applications' => 'الطلبات المتاحة للموظف',
            'employee_documents' => 'وثائق الموظف',
            'date_of_birth' => 'تاريخ الميلاد',
            'gender' => 'الجنس',
            'name' => 'اسم الموظف',
            'm' => 'ذكر',
            'f' => 'أنثى',
            'phone' => 'رقم الجوال',
            'nationality' => 'الجنسية',
            'present_address' => 'العنوان الحالي',
            'maratial_status' => 'الحالة الاجتماعية',
            'Married' => 'متزوج',
            'Un_Married' => 'اعزب', 'Widowed' => 'ارمل',
            'Divorced' => 'مطلق',
            'education' => 'المؤهل العلمي',
            'identity_no' => 'رقم الهوية',
            'identity_end' => 'تاريخ نهاية الهوية',
            'passport_number' => 'رقم جواز السفر',
            'passport_end' => 'تاريخ نهاية جواز السفر',
            'work_license_no' => 'رقم رخصة العمل',
            'work_license_date' => 'تاريخ الرخصة',
            'job_title' => 'المسمى الوظيفي',
            'employee_type' => 'نوع الموظف',
            'direct_manager' => 'المدير المباشر',
            'department' => 'الإدارة',
            'designation' => 'القسم',
            'in_test' => 'في تجربة',
            'retirement_date' => 'تاريخ انتهاء العقد / التقاعد',
            'work_schedule' => 'جدول العمل',
            'holiday_no' => 'عدد أيام الإجازة المسموح بها خلال السنة التعاقدية',

            'employee_salary' => 'الراتب الاساسي',

            'photo' => 'صورة شخصية',
            'cin_photo' => 'صورة بطاقة الهوية',
            'passport_photo' => 'صورة جواز السفر',
            'resume' => 'سيرة ذاتية',
            'contract_paper' => 'ورقة العقد',
            'id_proff' => 'المؤهل العلمي',
            'other_document' => 'وثائق أخرى',
            'data' => 'بيانات الموظف',
        ],
        'nav' =>
            [
                'accounts' => [
                    'label' => 'الحسابات',
                    'users' => 'المستخدمين',
                    'user' => 'المستخدم',
                    'companies' => 'الشركات',
                    'company' => 'شركة',
                    'registration_requests' => 'طلبات التسجيل',
                    'registration_request' => 'طلب تسجيل',

                ], 'jobs' => [
                'label' => 'الوظائف',
                'job_list' => 'قائمة الوظائف',
                'time_type' => 'نوع الدوام',
                'vacancies_number' => 'عدد الوظائف الشاغرة',
                'deadline_at' => 'انتهي التسجيل بتاريخ ',
                'short_desc' => 'وصف مختصر',
                'full_desc' => 'تفاصسل/ الوصف الوظيفي',
                'applicant_numbers' => 'عدد المتقدمين',
                'min_experience_year' => 'خبرة لاتقل عن :',
                'min_age' => 'اقل عمر',
                'max_age' => 'اعلى عمر',
                'required_cover_letter' => 'مطلوب رسالة تغطية',
                'Job conditions' => 'شروط الوظيفة',
                'employing_name' => 'اسم الجهة',
                'Suggested jobs' => 'الوظائف المقترحة',
                'Suggested jobs Based on CV' => 'الوظائف المقترحة بحسب السي في',
                'Suggested jobs Based Top Skill' => 'الوظائف المقترحة بحسب  افضل 5مهارات وخبرات',
                'Suggested jobs Based Specialty' => 'الوظائف المقترحة بحسب التخصص',


            ], 'cvs' => [
                'label' => 'السير الذاتية',
                'cv' => 'سيرة ذانية',

            ],
                'setting' => [
                    'label' => 'الاعدادات',
                    'job_apply_conditions' => "شروط التقديم على الوظيفة",
                    'endorsement_text' => "نص الاقرار",
                    'endorsement' => "اقرار التسجيل",
                    'General_Settings' => "الاعدادات العامة",

                ], 'CMS' => [
                "label" => "ادارة المحتوى",

            ], 'Training_and_consulting' => [
                'label' => 'التدريب والاستشارات',
                'training' => 'التدريب ',
                'consulting' => 'الاستشارات ',
                'title' => 'عنوان الدورة ',
                'trainer_name' => 'اسم المتدرب',
                'enrollment' => 'المسجلين ',
                'enrol_date' => 'تاريخ التسجيل ',
                'complete_date' => 'تاريخ الاكمال',
                'attendance_confirm' => 'حاضر',
                'my_courses' => 'الشهادات',

            ],
            ],
        'arabic' => ':attribute باللغة العربية',
        'english' => ':attribute باللغة الانجليزية',
        'top_five_skills_and_experience' => 'افضل 5 مهارات وخبرات',
        'top_five_skills_text' => 'أضف أفضل 5 مهارات أو خبرات اكتسبتها للتميّز عن المرشحين الآخرين.',
        'top_five_skills' => 'افضل 5 مهارات ',
        'top_five_experience' => 'افضل 5 حبرات ',
        'list_inactive_jobs' => 'الوظائف المضافة والغير مفعلة ',
        'more' => 'المزيد',
        'read_more' => 'قراءة المزيد',
        'all_jobs' => 'جميع الوظائف',
        'job_search_placeholder' => 'مثلا: مصمم جرافكس',

        'work_time_types' => [
            '1' => 'دوام كامل',
            '2' => 'دوام جزئي',
            '3' => 'عند بعد',
        ],
        'Apply for this job' => 'قدم على هذه الوظيفة',
        'download_cert' => 'تحميل الشهادة',
        'Service' => 'خدمة',
        'view_service' => 'طلب :service (:status)',
        'answer_type' => 'نوع الإجابة',
        'question_type' => 'نوع السؤال',
        'Answer' => 'الإجابة',
        'Answers' => 'الإجابات',
        'Question' => 'السؤال',
        'Questions' => 'الأسئلة',
        'manage_questions' => 'إدارة الأسئلة',
        'add_answers' => 'أضف إجابات',
        'add_questions' => 'أضف أسئلة',
        'select_type' => 'إختر النوع',
        'enter_value' => 'أدخل القيمة',
        'Value' => 'القيمة',
        'upload_image' => 'إضافة صورة',
        'Image' => 'الصورة',
        'Photos' => 'الصور',
        'has_custom_answer' => 'لديه إجابة مخصصة',
        'is_custom' => 'هل الإجابة مخصصه',
        'custom_answer_type' => 'إختر إجابة مخصصة',
        'Other' => 'آخر',
        'please_provide_an_answer' => 'يرجى تقديم إجابة.',
        'please_provide_a_valid_answer' => 'يرجى تقديم إجابة صحيحة.',
        'please_select_at_least_one_option' => 'الرجاء تحديد خيار واحد على الأقل.',
        'view_answers' => 'عرض الإجابات',
        'view_details' => 'عرض التفاصيل',
        'CMS' => [
            "label" => "ادارة المحتوى",
        ],
        'recent_requests' => ':count أشخاص طلبوا هذه الخدمة في آخر :minutes دقائق !',
        'search_service_error' => 'يرجى إختيار خدمة.',
        'hero_title' => 'احصل على أقصى استفادة <br /> من خدمات جاد',
        'hero_subtitle' => 'ما يتجاوز توقعاتك',
        'how_it_works' => 'كيف يعمل',
        'find_professionals' => 'ابحث عن محترفي :category_name بالقرب منك',
        'what_service' => 'ما الخدمة التي تحتاجها؟',
        'where_need' => 'أين تحتاجها؟',
        'enter_postcode' => 'أدخل رمزك البريدي أو مدينتك',
        'continue' => 'المتابعة',
        'help_finding' => 'هل تحتاج إلى مساعدة في العثور على محترف :category_name؟',
        'intro_text' => 'يمكنك العثور على أفضل محترفي :category_name على جاد. ابدأ بحثك واحصل على عروض أسعار مجانية الآن! هل تبحث لأول مرة عن محترف :category_name ولست متأكدًا من أين تبدأ؟ أخبرنا عن مشروعك وسنرسل لك قائمة بمحترفي :category_name لمراجعتها. لا يوجد ضغط للتوظيف، يمكنك مقارنة الملفات الشخصية، وقراءة المراجعات السابقة وطلب المزيد من المعلومات قبل اتخاذ قرارك. والأفضل من ذلك - إنه مجاني تمامًا!',
        'step1_title' => 'أخبرنا بما تحتاجه',
        'step1_text' => 'سنساعدك في العثور على محترفي :category_name. ساعدنا في تحسين بحثك بإخبارنا بمتطلباتك وسنتصل بمقدمي الخدمات في منطقتك لمساعدتك.',
        'step2_title' => 'احصل على عروض أسعار مجانية',
        'step2_text' => 'ستتلقى عروض أسعار مجانية من المحترفين وتحصل على إشعارات سريعة عبر موقعنا أو التطبيق. نحن نتأكد من القيام بالعمل الشاق من أجلك!',
        'step3_title' => 'اختر محترف :category_name الخاص بك',
        'step3_text' => 'اختر من بين بعض  أفضل مقدمي الخدمات في منطقتك. مع سهولة الوصول إلى المراجعات والاتصال المباشر مع محترفي :category_name، يمكنك أن تكون واثقًا من اختيارك.',
        'confirmation_title' => 'هل أنت متأكد أنك تريد المغادرة؟',
        'confirmation_message' => "نحن نطرح بعض الأسئلة حتى نتمكن من العثور على المحترفين المناسبين، وإرسال عروض الأسعار لك بسرعة ومجانًا!",
        'quit' => 'خروج',
        'our_partners' => 'شركائنا',
        'customer_opinions' => 'آراء العملاء',
        'show_on_homepage_helper' => 'حدد ما إذا كنت تريد عرض هذا الشريك في الصفحة الرئيسية.',
        'give_feedback' => 'إبداء رأيك حول الموقع',
        'feedback_appreciation' => 'نحن نقدر ملاحظاتك ونسعى دائماً لتحسين تجربتك. يرجى إخبارنا برأيك حول الموقع.',
        'comment' => 'التعليق',
        'placeholder_comment' => 'اكتب تعليقك هنا...',
        'submit' => 'إرسال',
        'notification' => [
            'title' => 'نود سماع رأيك حول تجربتك مع موقعنا',
            'body' => 'يرجى تقديم رأيك حول تجربتك مع الموقع من خلال الرابط أدناه.',
            'action' => 'اذهب',
        ],
        'service_rating_notification' => [
            'title' => 'نود سماع رأيك حول تجربتك لخدمة :service_name ',
            'body' => 'يرجى تقديم رأيك حول تجربتك للخدمة من خلال الرابط أدناه.',
            'action' => 'اذهب',
        ],

        'request_rating_notification' => [
            'title' => 'نود سماع رأيك حول تجربتك لتنفيذ خدمة :service_name مع العميل :customer_name',
            'body' => 'يرجى تقديم رأيك حول تجربتك لهذه الخدمه مع العميل من خلال الرابط أدناه.',
            'action' => 'اذهب',
        ],

        'service_review' => [
            'give_feedback' => 'قدم رأيك حول خدمة :service_name',
            'feedback_appreciation' => 'نحن نقدر ملاحظاتك ونسعى دائمًا لتحسين خدماتنا. يرجى إخبارنا برأيك حول الخدمة.',
            'comment' => 'تعليق',
            'placeholder_comment' => 'اكتب تعليقك هنا...',
        ],
        'chat' => [
            'write_message' => 'اكتب رسالة...',
            'send' => 'إرسال',
            'upload' => 'رفع ملفات',
            'hide_upload' => 'إخفاء رفع الملفات',
            'no_selected' => 'لم يتم اختيار دردشة',
            'load_more' => 'تحميل مزيد من المحادثات ....',
            'read_at' => 'تمت القراءة',
            'estimate_sent' => 'تم إرسال تقدير سعر جديد',
            'estimate_price' => 'السعر: :price',
            'estimate_details' => 'تفاصيل التقدير',
            'block_and_report' => 'حظر وإبلاغ',
            'block_and_report_reason' => 'سبب الحظر',
            'block_and_report_details' => 'تفاصيل الحظر',
            'block_and_report_success' => 'تم حظر المستخدم بنجاح',
            'block_and_report_description' => 'هل تريد حظر هذا المستخدم والإبلاغ عنه؟',
        ],
        'estimate' => [
            'success_note' => 'تم إرسال تقدير جديد بنجاح',
            'details' => 'تفاصيل التقدير',
            'amount' => 'السعر',
            'create' => 'إنشاء تقدير سعر',
            'update' => 'تحديث تقدير السعر',
            'send_failure' => 'فشل ارسال التقدير',
        ],
        'estimate_basis' => [
            'single' => 'نوع التقدير',

        ],
        'site' => 'الموقع',
        'view_pdf' => 'عرض PDF',
        'view_word_document' => 'عرض مستند Word',
        'view_powerpoint' => 'عرض PowerPoint',
        'view_text_document' => 'عرض مستند نصي',
        'view_attachment' => 'عرض المرفق',
        'jad_customer' => 'عميل ',
        'jad_seller' => 'بائع ',
        'category' => [
            'singular' => 'القسم',
            'plural' => 'الأقسام',
        ],
        'for-pros' => 'خدمات جاد للمحترفين',
        'join-as-seller' => 'انضم كبائع',
        'about-us' => 'عنا',
        'pricing' => 'الأسعار',
        'pricing-header-content' => "منذ اللحظة التي تقوم فيها بالتسجيل، سنرسل لك العملاء المحتملين مجانًا. تدفع فقط للتواصل مع العملاء الذين تعتقد أنهم  الأنسب لعملك",
        'contact-us' => 'تواصل معنا',
        'wizard' => [
            'new_request' => 'طلب خدمة :service_name',

            'select_service_location' => 'حدد موقع طلب الخدمة',
            'map_location' => 'الموقع على الخريطة',
            'descriptive_location' => 'أضف وصفاً دقيقاً لموقعك',
            'attachments' => 'المرفقات',
            'voice_note' => 'تسجيل صوتي',
            'record' => [
                'record' => 'تسجيل',
                'stop' => 'إيقاف',
                'delete' => 'حذف',
            ],
            'precise_date' => [
                'date' => 'التاريخ',
                'time' => 'الوقت',
                'duration_type' => 'نوع المدة',
                'duration' => 'المدة',
            ],
            'duration_types' => [
                'minutes' => 'دقائق',
                'hours' => 'ساعات',
                'days' => 'أيام',
                'weeks' => 'أسابيع',
                'months' => 'شهور',
            ],
            'custom_answer' => 'إجابتك هي: ',
            'ranges' => [
                'today' => 'اليوم',
                'tomorrow' => 'غداً',
                'next_7_days' => 'الـ 7 أيام القادمة',
                'next_30_days' => 'الـ 30 يوماً القادمة',
                'next_month' => 'الشهر القادم',
                'next_year' => 'السنة القادمة',
            ],

            'current_location' => 'استخدام الموقع الحالي',
            'confirm_redirect' => 'يبدو أنك غير مسجل. هل ترغب في تسجيل الدخول أو إنشاء حساب جديد؟',
            'continue_request' => 'إستكمال طلب الخدمة'
        ],

        'jad-privacy-notice' => 'إشعار الخصوصية',
        'about-header' => 'نحن نجلب ثروة من المهارات والخبرات  من مجموعة واسعة من الخلفيات.',
        'about-content' => 'نحن شغوفون بمساعدتك في العثور على أفضل المحترفين لمشروعك',

        'customer-agreement' => 'اتفاقية العميل',
        'seller-agreement' => 'اتفاقية البائع',
        'jad-customer-agreement' => 'اتفاقية العميل',
        'jad-seller-agreement' => 'اتفاقية البائع',

        'general' => 'عام',
        'seller' => 'بائع',
        'customer' => 'عميل',


        'reviews' => 'التقييمات',

        'post' => [
            'single' => 'مقال',
            'plural' => 'مقالات',
            'title' => 'المقالات',
            'content' => 'المحتوى',
            'body' => 'المقال',
            'desc_hint' => 'إكتب وصف مختصر على المقال',
            'slug' => 'عنوان الرابط',
            'featured_image' => 'صورة مميزة',
            'visibility' => 'الظهور',
            'published_at' => 'تاريخ النشر',
            'status' => 'الحالة',
            'post_title' => 'العنوان',
            'statuses' => [
                'publish' => 'نشر',
                'future' => 'مستقبل',
                'draft' => 'مسودة',
                'auto-draft' => 'مسودة تلقائية',
                'pending' => 'معلق',
                'private' => 'خاص',
                'trash' => 'سلة المهملات',
                'inherit' => 'وراثة',
            ],
        ],
        'faq' => [
            'single' => 'سؤال وجواب شائع',
            'plural' => 'أسئلة وأجوبة شائعة',
            'title' => 'أسئلة وأجوبة شائعة',
            'question' => 'السؤال',
            'answer' => 'الإجابة',
            'category' => 'الفئة',
            'location_type' => 'النوع',

            'full' => 'الأسئلة والإجابات الشائعة',
            'sub-title' => 'هذه هي الأسئلة الأكثر شيوعًا التي نتلقاها. إذا لم تتمكن من العثور على إجابة لسؤالك، فلا تتردد في الاتصال بنا.',
            'location_types' => [
                FAQLocationType::General->value => 'عام',
//                FAQLocationType::Customer->value=>'عميل',
                FAQLocationType::Seller->value => 'بائع',
            ],
        ],

        'tag' => [
            'single' => 'فئة مقال',
            'plural' => 'فئات المقالات',
            'title' => 'الفئات للمقالات',
            'posts_count' => 'عدد المقالات'
        ],

        'role' => 'الصلاحية',
        'privacy-policy' => 'سياسة الخصوصية',
        'premium' => 'بريميوم',
        'verified' => 'موثوق',
        'response_time' => 'وقت الاستجابة',
        'invite' => 'دعوة',
        'seller_invitation' => "سنخبر البائع. يمكنه قبول أو رفض دعوتك.  .<br> بعد الارسال يمكنك متابعة الدعوة او إلغاءها من تبويب الاستجابات .<br> هل أنت مستعد للمتابعة؟",
        'invitation_sent' => 'تم إرسال الدعوة بنجاح',
        'cancel_invitation' => 'إلغاء الدعوة',

        'duration' => [
            'string' => 'بتاريخ :date الساعة :time ولمدة :duration',
            'type' => [
                'minutes' => [
                    1 => 'دقيقة',
                    2 => 'دقيقتين',
                    3 => ':count دقائق',
                    4 => ':count دقيقة'
                ],
                'hours' => [
                    1 => 'ساعة',
                    2 => 'ساعتين',
                    3 => ':count ساعات',
                    4 => ':count ساعة'
                ],
                'days' => [
                    1 => 'يوم',
                    2 => 'يومين',
                    3 => ':count أيام',
                    4 => ':count يوم'
                ],
                'weeks' => [
                    1 => 'أسبوع',
                    2 => 'أسبوعين',
                    3 => ':count أسابيع',
                    4 => ':count أسبوع'
                ],
                'months' => [
                    1 => 'شهر',
                    2 => 'شهرين',
                    3 => ':count أشهر',
                    4 => ':count شهر'
                ],
            ]
        ],
        'attachment_no' => 'المرفق رقم :number',
        'unblock' => 'إلغاء الحظر',
        'unblock_selected' => 'إلغاء حظر المحدد',
        'icon' => 'الأيقونة',
        'icon_hint' => 'اختر أيقونة للفئة',
        'image' => 'الصورة',

        'other' => 'آخر',
        'view_request' => 'عرض الطلب',
        'url_hint' => 'يجب احتواء الرابط على http: أو https:',
        'add_services' => 'إضافة خدمات',
        'add_social_media' => ' وسائل التواصل الاجتماعي',
        'matching_sellers' => 'بائعين مطابقين في الوقت الحالي',

        'requests' => [
            'empty' => 'لا توجد طلبات',
        ],

        'block_reports' => [
            'empty' => 'لا يوجد مستخدمين محظورين',
            'singular' => 'المستخدم المحظور',
        ],
        'default_service_location_settings' => 'إعدادات الموقع الافتراضية للخدمة',
        'distance' => 'البعد',
        'order_by' => 'ترتيب بحسب',
        'distance_ranges' => [
            1 => '0 - 1 كيلومتر',
            2 => '1 - 2 كيلومتر',
            5 => '3 - 5 كيلومتر',
            10 => '5 - 10 كيلومتر',
            20 => '10 - 20 كيلومتر',
            30 => '20 - 30 كيلومتر',
            40 => '30 - 40 كيلومتر',
            50 => '40 - 50 كيلومتر',
        ],
        'manage_services' => 'إدارة الخدمات',
        'add_remove_service' => 'إضافة / حذف خدمة',
        'save' => 'حفظ',
        'not_available' => 'غير متوفر',
        'related_services_location' => 'الخدمات المرتبطة بالموقع',
        'attach_service_location' => 'ربط خدمة بالموقع',
        'fast_response_badge' => 'شارة الاستجابة السريعة',
        'regular_customer_badge' => 'شارة العميل المنتظم',
        'minutes' => 'دقائق/دقيقة',
        'showing' => 'عرض',
        'details' => 'التفاصيل',
        'frequent-user' => 'عميل منتظم',
        'verified-phone' => 'رقم الهاتف موثوق',
        '1-st-to-respond' => 'كن الأول في الرد',
        'pros-responded' => [
            'singular' => 'محترف قام بالرد',
            'plural' => 'محترفين قاموا بالرد',
        ],
        'contact' => 'تواصل مع',
        'not-interested' => 'غير مهتم',
        'location' => 'الموقع',
        'request_location' => 'موقع الطلب',


        'notification_settings' => [
            'settings' => 'إعدادات الإشعارات',

            'manage_customer' => 'الإشعارات الافتراضية للعميل',
            'manage_seller' => 'الإشعارات الافتراضية للبائع',

            'email_notifications' => 'إشعارات البريد الإلكتروني',
            'push_notifications' => 'إشعارات الدفع (Push Notifications)',

            'customer' => [
                'email_new_message' => 'رسالة جديدة',
                'email_new_estimate' => 'تقدير جديد',
                'email_new_response' => 'إستجابة جديدة',
                'email_accepted_invitation' => 'دعوة مقبولة',
                'email_request_status_change' => 'تغيير حالة الطلب',
                'push_new_message' => 'رسالة جديدة',
                'push_new_estimate' => 'تقدير جديد',
                'push_new_response' => 'إستجابة جديدة',
                'push_accepted_invitation' => 'دعوة مقبولة',
                'push_request_status_change' => 'تغيير حالة الطلب',
            ],

            'seller' => [
                'email_new_message' => 'رسالة جديدة',
                'email_invited' => 'دعوة',
                'email_new_request' => 'طلب جديد',
                'email_rated' => 'تقييم',
                'email_response_status_change' => 'تغيير حالة الإستجابة',
                'push_new_message' => 'رسالة جديدة',
                'push_invited' => 'دعوة',
                'push_new_request' => 'طلب جديد',
                'push_rated' => 'تقييم',
                'push_response_status_change' => 'تغيير حالة الإستجابة',
            ],
        ],
        'close' => 'إغلاق',
        'apply' => 'تطبيق',
        'did_not_contact' => 'لم أقم بالاتصال',
        'invited' => 'تمت دعوتك من العميل',
        'answers' => 'الإجابات',
        'request_location_away' => 'يبعد :km كم عن :location',
        'invitation_cancelled' => 'تم إلغاء الدعوة',
        'has_been_bought' => 'تم شراءة مسبقا',
        'contact_price' => 'تواصل مع :name بسعر :price كريدت',
        'request_has_been_bought' => 'تم شراءة  [:count ] طلب(ات)',
        'requests_has_been_bought' => 'طلبات تم شراءها ',
        'rate_customer' => 'تقييم العميل',
        'seller_stats' => [
            "profile_completion" => "نسبة إكمال ملف البائع",

            "wallet_balance" => "رصيد المحفظة",
            "responses_invited" => "المشاريع المدعوة :count",
            "responses_pending" => "المشاريع المعلقة",
            "responses_hired" => "المشاريع المكتملة",
            "responses_cancelled" => "المشاريع المرفوضة والملغاة :count",

            "requests" => "الطلبات بانتظار الرد",
            "subscriptions" => "الاشتراكات المفعلة",
            "locations" => "المواقع",
            "services" => "الخدمات",
            "rate" => "التقييم",
            "rate_count" => "من :count تقييمات للعملاء",

        ],
        'verify_email_greeting' => 'شكرا لتسجيلك في جاد متحمسون لانضمامك إلينا ونتطلع لمساعدتك في التواصل مع افضل الموردين لتلبية احتياجك',
        'verify_email_greeting_seller' => 'شكرا لتسجيلك في جاد متحمسون لانضمامك إلينا ونتطلع لمساعدتك في الحصول على الكثير من الطلبات        ',
        'mail_support' => 'في حال وجود أي استفسارات، لا تتردد في التواصل مع فريق الدعم عبر البريد الإلكتروني info@jad.services',
        'verify_mail_thanks' => 'شكرا لإنضمامك لمجتمع جاد!',
        'mail_salutation' => "تحياتنا<br>فريق جاد",

        'I agree to the terms of service' => 'أوافق على :terms و على  :policy',
        'associate_with_seller' => 'ربط الحساب ببائع',
        'associate_with_seller_description' => 'هل تريد حقًا ربط هذا العميل ببائع موجود؟',
        'de_associate_with_seller' => 'إلغاء ربط العميل بالبائع المرتبط',
        'de_associate_with_seller_description' => 'هل تريد حقًا إلغاء ربط هذا العميل بالبائع المرتبط؟',
        'associate_with_customer' => 'ربط الحساب بعميل',
        'associate_with_customer_description' => 'هل تريد حقًا ربط هذا البائع بعميل موجود؟',
        'de_associate_with_customer' => 'إلغاء ربط البائع بالعميل المرتبط',
        'de_associate_with_customer_description' => 'هل تريد حقًا إلغاء ربط هذا البائع بالعميل المرتبط؟',

        'associate_and_login' => 'ربط الحساب وتسجيل الدخول',
        'switch_panel' => 'الانتقال إلى حساب ال:destination',
        'create_associated_account' => 'إنشاء حساب :destination مرتبط',
        'create_associated_account_desc' => 'هل تريد حقًا إنشاء حساب :destination_lower مرتبط بهذا ال:source_lower؟',
        'create_associated_account_success' => 'تم إنشاء حساب ال:destination_lower بنجاح',
        'switch_account_verify_email_first' => 'لقد وجدنا حساب :destination_lower بنفس عنوان البريد الإلكتروني!، يرجى تأكيد عنوان بريدك الإلكتروني قبل المتابعة',
        'switch_account_verify_email' => 'يرجى تأكيد عنوان بريدك الإلكتروني قبل المتابعة',
        'link_associated_account' => 'ربط مع حساب ال:destination',
        'link_associated_account_desc' => 'لقد وجدنا حساب :destination_lower بنفس عنوان البريد الإلكتروني. يرجى استخدام كلمة المرور للحساب لربط الحسابين.',
        'link_associated_account_success' => 'تم ربط حساب ال:destination بنجاح',
        'no_account_to_associated' => ' لا يوجد حساب مطابق لربطه',
        'create_request_success' => 'تم إنشاء الطلب بنجاح',
        'default_location' => 'الموقع الافتراضي',

        'testimonials' => 'توصيات',
        'summery-section-title' => 'نحرص على تقديم خدمة عملاء موثوقة واحترافية لضمان تجربة سلسة ودعم مستمر',
        'satisfied-clients' => 'مستخدم نشط',
        'projects-completed' => 'طلبات تم تنفيذها',
        'support-teams' => 'مزود خدمة',
        'page-not-found' => 'الصفحة غير موجودة',
        '404-title' => 'عذرًا، الصفحة التي تحاول الوصول إليها غير موجودة؟',
        '404-sub-title' => 'الصفحة المطلوبة غير متاحة. قد تكون قد تم نقلها، حذفها، أو لم تكن موجودة أبدًا.',
        '419-title' => 'انتهت صلاحية الصفحة',
        'request-been-transferred'=>'تم نقل الطلب إلى صفحة المشاريع ',
        'question-suggestions'=>'اقتراحات الأسئلة',
        'question-suggestion'=>'اقتراح السؤال',
        'keywords'=>'الكلمة المفتاحية',
        'warning'=>'تنبيه',
        'cancel_warning'=> 'هل أنت متأكد أنك تريد الإلغاء؟ سيتسبب هذا الإجراء في فقدان جميع البيانات.',
        'request_reached_maximum_responses' => 'لقد وصل الطلب إلى الحد الأقصى من الردود',


    ];
